# T-Store-API

./: README.md  ecommerce.sln
ecomerce.Core/: ecomerce.Core.csproj
ecommerce.API/: Program.cs  Startup.cs  appsettings.json  ecommerce.API.csproj
ecommerce.API/Controllers/: ValuesController.cs
ecommerce.API/Controllers/Admin/Identity/: AccountController.cs  RoleController.cs  UserController.cs
ecommerce.API/Controllers/Admin/Product/: BrandController.cs  CategoryController.cs  ModelController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  WishlistController.cs
ecommerce.API/Migrations/: 20181017174832_init.Designer.cs  20181017174832_init.cs  ApplicationDbContextModelSnapshot.cs
ecommerce.Entity/: ecommerce.Entity.csproj
ecommerce.Entity/DbContext/: DataDbContext.cs
ecommerce.Entity/Model/: BrandMarkerEntity.cs  CategoryEntity.cs  CommonEntity.cs  MediaGalleryEntity.cs  ModelEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductMGRefEntity.cs  QuantityReadyForSale.cs  SubCategoryEntity.cs  SubCategoryMGRefEntity.cs  WishListEntity.cs
ecommerce.Identity/: ecommerce.Identity.csproj
ecommerce.Identity/Data/: ApplicationDbContext.cs  SeedDatabase.cs
ecommerce.Repo/: ecommerce.Repo.csproj
ecommerce.Repo/DAL/: CategoryRepository.cs  MediaGalleryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SubCategoryRepository.cs  UnitOfWork.cs
ecommerce.Repo/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs
ecommerce.ViewModel/: ecommerce.ViewModel.csproj
ecommerce.ViewModel/DataViewModel/: BrandViewModel.cs  CategoryViewModel.cs  ModelViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  WishListViewModel.cs
ecommerce.ViewModel/IdentityViewModel/: IdentityViewModel.cs
